# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.kellymears.me:587
mail_admin: admin@kellymears.me
mail_hostname: kellymears.me
mail_user: smtp_user
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
